/* *************************** */
/* HEADER */
/* *************************** */

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;

    /* Because we want the header to be sticky later */
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}

.logo{
    height: 2.2rem;
}

/* *************************** */
/* NAVIGATION */
/* *************************** */

.main-nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    cursor: pointer;
    transition: all 0.2s;
}

.main-nav-link:hover,
.main-nav-link:active{
    color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: white;
    background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
    background-color: #cf711f;
}

/* MOBILE */
/* 
<ion-icon class="icon-mobile-nav" name="menu"></ion-icon>
<ion-icon class="icon-mobile-nav" name="close"></ion-icon> */

.btn-mobile-nav{
    border: none;
    background: none;
    cursor: pointer;

    display: none;
}

.icon-mobile-nav{
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

.icon-mobile-nav[name="close"]{
    display: none;
}

/* Sticky Navigation */

.sticky .header{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    background-color: rgba(255, 255, 255, 0.85);
    z-index: 999;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero{
    margin-top: 9.6rem;
}

/* *************************** */
/* HERO SECTION */
/* *************************** */


.section-hero{
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}

.hero{
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}

.hero-img{
    width: 100%;
}

.hero-description{
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}

.delivered-meals{
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}

.delivered-imgs{
    display: flex;
}

.delivered-imgs img{
    height: 4.8rem;
    width: 4.8em;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child{
    margin: 0;
}

.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span{
    color: #e67e22;
    font-weight: 700;
}

.hover-underline{
    display: inline-block;
    cursor: pointer;
    line-height: 1.5;
    position: relative;
}

.hover-underline::after {
    content: ''; /* Creates the underline */
    position: absolute;
    bottom: 0; /* Places underline just below the text */
    left: 0;
    width: 0; /* Starts with no width */
    height: 3px; /* Thickness of the underline */
    background-color: #a15818d3; /* Underline color */
    transition: width 0.2s ease; /* Smooth transition */
}

.hover-underline:hover::after, .hover-underline:active::after {
    width: 90%; /* Expands the underline to full width */
}

/* *************************** */
/* FEATURED SECTION */
/* *************************** */

.featured{
    padding: 4.8rem 0 3.2rem 0;
}

.heading-featured{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #3f3f3fcb;
}

.logos{
    display: flex;
    justify-content: space-around;
    margin-top: 60px;
}

.logos img{
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

.logos img:hover{
    cursor: pointer;
    filter: none;
    opacity: 100;
    transition: ease-in-out 0.2s;
}

/* *************************** */
/* HOW IT WORKS SECTION */
/* *************************** */

.section-how{
    padding: 9.6rem 0;
    /* background-color: orangered; */
} 

.step-number{
    font-size: 9.8rem;
    font-weight: 600;
    color: #cf711f40;
    margin-bottom: 1.2rem;
}

.step-description{
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-image-box{
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;
}

.step-image-box::before,
.step-image-box::after{
    content:'';
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.step-image-box::before{
    width: 60%;
    /* height: 100%; */

    /* 60% of parent's width */
    padding-bottom: 60%;

    background-color: #fdf2e9;
    z-index: -2;
}

.step-image-box::after{
    width: 45%;
    padding-bottom: 45%;
    background-color: #f5cba7;
    z-index: -2;
}

.step-img{
    width: 35%;
}

/* *************************** */
/* MEALS SECTION */
/* *************************** */

.section-meals{
    padding: 9.6rem 0;
    display: flex;
    flex-direction: column;
} 

.meal{
    width: 30rem;
    box-shadow: 0 2.6rem 4.8rem rgba(0, 0, 0, 0.080);
    border-radius: 11px;
    overflow: hidden;

    transition: all 0.4s;
}

.meal:hover{
    transform: translateY(-1.2rem);
    cursor: pointer;
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-tags{
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}

.meal-content{
    padding: 1.9rem 4.8rem 4.8rem 4.8rem;
}

.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #fff;
    border-radius: 100px;
    font-weight: 500;
}

.tag--vegetarian{
    background-color: #2f9e44;
}

.tag--vegan{
    background-color: #66a80f;
}

.tag--paleo{
    background-color: #f59f00;
}

.meal-title{
    font-size: 2rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 2.2rem;
    margin-top: 1.6rem;
}

.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-img{
    width: 100%;
}

.meal-icon{
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}

.all-recipes{
    text-align: center;
    font-size: 1.8rem;
}

/* *************************** */
/* TESTIMONIALS SECTION */
/* *************************** */

.section-testimonials{
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    padding-top: 1rem;
} 

.testimonials-container{
    padding: 9.6rem;
}

.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name{
font-size: 1.6rem;
color: #6f6f6f;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
    margin-top: 2rem;
}

.gallery-item{
    overflow: hidden;
}

.gallery-item img{
    display: block;
    width: 100%;

    transition: all 0.4s;
}

.gallery-item img:hover{
    transform: scale(1.1);
    cursor: pointer;
}

/* *************************** */
/* PRICING SECTION */
/* *************************** */

.section-pricing{
    padding: 9.6rem 0;
} 

.pricing-plan{
    border: 11px;
    padding: 4.8rem;
    width: 75%;
}

.pricing-plan--starter{
    justify-self: end;
    border: 2px solid #e67d2252;
    border-radius: 10px;
    padding: 4.6rem;
}

.pricing-plan--complete{
    background-color: #fdf2e9;
    border-radius: 10px;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

.pricing-plan--complete::after{
    content: "Best Value";
    position: absolute;
    top: 6%;
    right: -18%;

    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: bold;
    color: white;
    background-color: #2d8507ba;
    padding: 0.9rem 8rem;

    transform: rotate(45deg);
}

.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name{
    color:#cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}

.plan-price{
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-text{
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.plan-sign-up{
    text-align: center;
    margin-top: 4.8rem;
}

/* *************************** */
/* FEATURE SECTION */
/* *************************** */

.plan-details{
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

.feature-icon{
    color: #e67e22;
    height: 4.2rem;
    width: 4.2rem;
    margin-bottom: 3.2rem;

    background-color: #fdf2e9;
    padding: 1.6rem;
    border-radius: 50%;
}

.feature-title{
    font-size: 2.4rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1.6rem;
}

.feature-text{
    font-size: 1.8rem;
    line-height: 1.8;
}

/* *************************** */
/* CTA SECTION */
/* *************************** */

.section-cta{
    /* top / right / bottom / left */
    /* padding: 9.6rem 0 12.8rem 0; */

    /* top / horizontal / left */
    padding: 5rem 0 12.8rem;
    margin-bottom: -6rem;
}

.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* background-color: #e67e22; */
    box-shadow: 0 2.6rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;

    background-image: linear-gradient(to right bottom,#f3bf91, #e67e22);
    overflow: hidden;
}

.cta-textbox{
    padding: 4.8rem 6.4rem;
    color: #45260a;
}

.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta .heading-secondary{
    /* color: #45260a; */
    color: inherit;
    margin-bottom: 3.2rem;
}

.cta-imgbox{
    background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), url('../img/eating.jpg');
    background-size: cover;
    background-position: center;
}

.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder{
    color: #c1bcbc;
}

.cta *:focus{
    outline: none;
    /* outline: 4px dotted #e67e22;
    outline-offset: 8px; */
}

/* *************************** */
/* FOOTER SECTION */
/* *************************** */

.footer{
    padding: 12.8rem 0;
    border-top: 3px solid #eee;
}

.grid--footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.social-links{
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-icon{
    height: 2.4rem;
    width: 2.4rem;
}

.copyright{
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
}

.logo-col{
    display: flex;
    flex-direction: column;
}

.footer-logo{
    display: block;
    margin-bottom: 3.2rem;
}

.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address{
    margin-bottom: 2.4rem;
}

.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link, .footer-link:visited{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}

.footer-link:hover, .footer-link:active{
    color: #a15818;
    cursor: pointer;
}

